name: playable-environments
channels:
  - iopath
  - fvcore
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - blas=1.0
  - blosc=1.20.1
  - boost-cpp=1.72.0
  - brotli=1.0.9
  - bzip2=1.0.8
  - ca-certificates=2021.4.13
  - certifi=2020.12.5
  - cgal-cpp=5.0.3
  - charls=2.1.0
  - cmake=3.18.2
  - cudatoolkit=11.1.74
  - cycler=0.10.0
  - cython=0.29.21
  - cytoolz=0.11.0
  - dask-core=2020.12.0
  - dbus=1.13.18
  - decorator=4.4.2
  - eigen=3.3.7
  - expat=2.2.10
  - ffmpeg=4.3
  - freetype=2.10.4
  - fvcore=0.1.2.post20201213
  - giflib=5.1.4
  - glib=2.66.1
  - gmp=6.1.2
  - gnutls=3.6.15
  - gst-plugins-base=1.14.0
  - gstreamer=1.14.0
  - gudhi=3.3.0
  - icu=64.2
  - imagecodecs=2020.5.30
  - imageio=2.9.0
  - intel-openmp=2020.2
  - iopath=0.1.2.post20201116
  - joblib=1.0.0
  - jpeg=9b
  - jxrlib=1.1
  - kiwisolver=1.3.0
  - krb5=1.18.2
  - lame=3.100
  - lcms2=2.11
  - ld_impl_linux-64=2.33.1
  - libaec=1.0.4
  - libblas=3.8.0
  - libcblas=3.8.0
  - libcurl=7.71.1
  - libedit=3.1.20191231
  - libffi=3.3
  - libgcc-ng=9.1.0
  - libgfortran-ng=7.3.0
  - libiconv=1.16
  - libidn2=2.3.0
  - liblapack=3.8.0
  - libpng=1.6.37
  - libprotobuf=3.13.0.1
  - libssh2=1.9.0
  - libstdcxx-ng=9.1.0
  - libtasn1=4.16.0
  - libtiff=4.1.0
  - libunistring=0.9.10
  - libuuid=1.0.3
  - libuv=1.40.0
  - libwebp=1.0.1
  - libxcb=1.14
  - libxml2=2.9.9
  - libzopfli=1.0.3
  - lz4-c=1.9.2
  - matplotlib=3.3.2
  - matplotlib-base=3.3.2
  - mkl=2020.2
  - mkl-service=2.3.0
  - mkl_fft=1.2.0
  - mkl_random=1.1.1
  - mpfr=4.0.2
  - ncurses=6.2
  - nettle=3.7.2
  - networkx=2.5.1
  - ninja=1.10.2
  - numpy-base=1.19.2
  - olefile=0.46
  - openh264=2.1.0
  - openjpeg=2.3.0
  - openssl=1.1.1k
  - pandas=1.1.5
  - pcre=8.44
  - pillow=8.0.1
  - pip=20.3.3
  - plotly=4.14.1
  - portalocker=2.0.0
  - pyparsing=2.4.7
  - python=3.7.9
  - python-dateutil=2.8.1
  - python_abi=3.7
  - pytorch=1.8.1
  - pytz=2020.4
  - pywavelets=1.1.1
  - pyyaml=5.3.1
  - readline=8.0
  - retrying=1.3.3
  - rhash=1.4.0
  - scikit-image=0.17.2
  - scikit-learn=0.23.2
  - setuptools=51.0.0
  - sip=4.19.24
  - six=1.15.0
  - snappy=1.1.8
  - sqlite=3.33.0
  - tabulate=0.8.7
  - tensorboardx=2.0
  - termcolor=1.1.0
  - threadpoolctl=2.1.0
  - tifffile=2020.12.8
  - tk=8.6.10
  - toolz=0.11.1
  - torchaudio=0.8.1
  - torchvision=0.9.1
  - tornado=6.1
  - typing_extensions=3.7.4.3
  - wheel=0.36.2
  - xlrd=2.0.1
  - xz=5.2.5
  - yacs=0.1.6
  - yaml=0.2.5
  - youtube-dl=2021.1.24.1
  - zlib=1.2.11
  - zstd=1.4.5
  - pip:
      - absl-py==0.10.0
      - astunparse==1.6.3
      - atari-py==0.2.6
      - cachetools==4.1.1
      - cffi==1.14.0
      - chainer==7.2.0
      - chainercv==0.13.1
      - chardet==3.0.4
      - click==7.1.1
      - cloudpickle==1.3.0
      - configparser==4.0.2
      - dm-tree==0.1.5
      - docker-pycreds==0.4.0
      - efficientnet-pytorch==0.6.3
      - filelock==3.0.12
      - freetype-py==2.2.0
      - future==0.18.2
      - gast==0.3.3
      - gitdb==4.0.2
      - gitpython==3.1.0
      - google-auth==1.22.1
      - google-auth-oauthlib==0.4.1
      - google-pasta==0.2.0
      - gql==0.2.0
      - graphql-core==1.1
      - grpcio==1.32.0
      - gym==0.17.2
      - h5py==2.10.0
      - idna==2.9
      - importlib-metadata==2.0.0
      - keras-preprocessing==1.1.2
      - lpips==0.1.3
      - markdown==3.2.2
      - multicoretsne==0.1
      - numpy==1.18.5
      - nvidia-ml-py3==7.352.0
      - oauthlib==3.1.0
      - opencv-contrib-python==4.2.0.32
      - opencv-python==4.2.0.34
      - opt-einsum==3.3.0
      - pathtools==0.1.2
      - patsy==0.5.1
      - piq==0.5.5
      - promise==2.3
      - protobuf==3.15.6
      - psutil==5.7.0
      - pyasn1==0.4.8
      - pyasn1-modules==0.2.8
      - pycocotools==2.0.2
      - pycparser==2.20
      - pyglet==1.5.0
      - pyopengl==3.1.0
      - pyrender==0.1.43
      - requests==2.23.0
      - requests-oauthlib==1.3.0
      - rsa==4.6
      - scipy==1.4.1
      - seaborn==0.11.0
      - sentry-sdk==0.14.2
      - shortuuid==1.0.1
      - smmap==3.0.1
      - statsmodels==0.12.1
      - subprocess32==3.5.4
      - tensorboard==2.3.0
      - tensorboard-plugin-wit==1.7.0
      - tensorflow-estimator==2.3.0
      - tensorflow-gan==2.0.0
      - tensorflow-gpu==2.3.1
      - tensorflow-hub==0.9.0
      - tensorflow-probability==0.11.1
      - tqdm==4.51.0
      - trimesh==3.8.19
      - typing-extensions==3.7.4.1
      - urllib3==1.25.8
      - wandb==0.10.23
      - watchdog==0.10.2
      - werkzeug==1.0.1
      - wrapt==1.12.1
      - zipp==3.3.0